# Development-specific properties
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/collabsphere_dev
spring.datasource.mysql.username=root
spring.datasource.mysql.password=your_dev_password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
