# Default active profile
#spring.profiles.active=dev // set it to respective environments

spring.application.name=CollabSphere

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/collabsphere_mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Deeptavo@2708
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.mysql.hibernate.ddl-auto=create
spring.jpa.datasource.mysql.hibernate.show-sql=true
spring.jpa.datasource.mysql.hibernate.format_sql=true
spring.datasource.mysql.hikari.maximum-pool-size=10
spring.datasource.mysql.hikari.minimum-idle=2

# PostgreSQL Database Configuration
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5434/collabsphere_postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=Deeptavo@2708
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.datasource.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.datasource.postgresql.hibernate.ddl-auto=create
spring.jpa.datasource.postgresql.hibernate.show-sql=true
spring.jpa.datasource.postgresql.hibernate.format_sql=true
spring.datasource.postgresql.hikari.maximum-pool-size=10
spring.datasource.postgresql.hikari.minimum-idle=2


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=admin
spring.security.user.password=admin123